alias aliases="vim ~/dotfiles/aliases.local"
alias gitconfig="vim ~/dotfiles/gitconfig.local"
alias gs="git status"

alias work="cd ~/workspace"
alias bkf="work; cd bankfacil"
alias core="bkf; cd core"
alias dockerdev="bkf; cd docker-dev"
alias mdo="bkf; middle-office"

alias netbkf="docker network create bankfacil"
alias uppg="dockerdev; docker-compose up -d postgres; cd -"
alias upcore="core; docker-compose up -d core"
alias doccore="docker exec -it core"
alias docspec="doccore rspec"
alias preparetest="docker exec -it -e HANAMI_ENV=test core hanami db prepare"
alias preparedev="doccore hanami db prepare"

gitmerge() {
  git checkout $1
  git pull origin $1
  git checkout -
  git merge $1
}
