# shell
alias c=cucumber
alias htop="sudo htop"
alias top="htop"
alias tailf="tail -f"
alias j=z
alias tree="tree -C"
alias o="open"
alias f="find . -name "

# git
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# git
alias pull="git pull --rebase"
alias ga='git add '
alias gaa='git add .'
alias gap='git add -p'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout '
alias m='git checkout master '
alias gx='gitx'
alias gl='git log --oneline --graph --all --decorate'
alias grom='git rebase origin/master'
alias gs='git stash --include-untracked'
alias mup='git checkout master && git pull && git checkout -'

# ruby
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias latest-ruby="brew update && brew upgrade rbenv ruby-build && gem install bundler && gem install gem-ctags && gem ctags"
alias push="rake && git push"
alias rk="rake"
alias rdbm="rake db:migrate"
alias rdbr="rake db:rollback"
alias snf="rspec --next-failure"

# rails
alias ttr="touch tmp/restart.txt"
alias refill="rails g refills:import "

# tmux
alias takeover="tmux detach -a" # http://stackoverflow.com/a/19280187

# tmuxinator
alias tm=tmuxinator
alias tms=tmuxinator start

# vagrant
alias vs="vagrant ssh"

# elixir (for command history)
alias iex="rlwrap -a -A iex"
alias im="iex -S mix"

[[ -f ~/.aliases.local.temporary ]] && source ~/.aliases.local.temporary

# scheme https://thesabbir.com/setting-up-mit-scheme-on-os-x-yosemite-with-homebrew/
alias scheme="rlwrap -r -c -f ~/dotfiles-local/mit_scheme_bindings.txt scheme"

# sourcetree
alias st=stree
