# shell
alias htop="sudo htop"
alias top="htop"
alias tailf="tail -f"
alias j=z

# git
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# git
alias pull="git pull --rebase"
alias ga='git add '
alias gaa='git add .'
alias gap='git add -p'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gds='git diff --staged'
alias gco='git checkout '
alias m='git checkout master '
alias d='git checkout develop '
alias gx='gitx'
alias gl='git log --oneline --graph --all --decorate'
alias grom='git rebase origin/master'

# ruby
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias latest-ruby="brew update && brew upgrade rbenv ruby-build && gem install bundler && gem install gem-ctags && gem ctags"
alias push="rake && git push"
alias r="rails"
alias rdbm="rake db:migrate"
alias rk="rake"

# rails
alias ttr="touch tmp/restart.txt"
alias refill="rails g refills:import "

# tmuxinator
alias tm=tmuxinator
alias tms=tmuxinator start

[[ -f ~/.aliases.local.temporary ]] && source ~/.aliases.local.temporary
