[user]
	name = Jesse Armand
	email = jesse@jessearmand.com
[core]
	editor = nvim
	whitespace = fix,trailing-space,space-before-tab,cr-at-eol
	trustctime = false

# Automatically track branches with the same name
#
[branch]
	autosetupmerge = true
	autosetuprebase = always

# Push the current branch as the default behaviour
#
[push]
	default = current

[fetch]
	recurseSubmodules = false

# Include a summary of changes in merge commit messages.
#
[merge]
	summary = true
	tool = nvimdiff4
[mergetool "nvimdiff4"]
	trustExitCode = true
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[mergetool "nfugitive"]
	cmd = nvim -f -c "Gdiff" "$MERGED"

[diff]
	tool = nvimdiff2
[difftool "nvimdiff2"]
	trustExitCode = true
	cmd = nvim -d $LOCAL $REMOTE

[github]
	user = jessearmand
[alias]
	dc = diff --cached
	hist = log --graph --decorate --pretty=format:'%C(cyan)%h%Creset | %C(yellow)%ad%Creset | %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=short
	unstage = reset HEAD
	discard = reset --hard HEAD
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[color]
	ui = auto
	diff = auto
	branch = auto
	interactive = auto
	status = auto
[credential]
	helper = osxkeychain
[heroku]
	account = personal
[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = jesse@jessearmand.com
	smtpServerPort = 587
