export PATH=/usr/local/bin:/usr/local/sbin:$PATH

DEVELOPER_PATH=/Applications/Xcode.app/Contents/Developer
export DEVELOPER_PATH

IPHONEOS_DEVELOPER_PATH=$DEVELOPER_PATH/Platforms/iPhoneOS.platform/Developer
export IPHONEOS_DEVELOPER_PATH

PATH=$PATH:$DEVELOPER_PATH/usr/bin:$IPHONEOS_DEVELOPER_PATH/usr/bin:/usr/local/mysql/bin
export PATH

FDK_PATH=~/.bin/FDK/Tools/osx
PATH=$PATH:$FDK_PATH
export PATH

MANPATH=$MANPATH:/usr/local/share/man:/usr/local/man
export MANPATH

EDITOR="mate -w"
export EDITOR

TM_SVN=/usr/bin/svn
export TM_SVN

TM_GIT=/usr/bin/git
export TM_GIT

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

source /usr/local/bin/git-completion.bash
source /usr/local/bin/git-flow-completion.bash

export BREW_GIT_PATH=`brew --prefix git`

export PATH="$PATH:$BREW_GIT_PATH/libexec-git-core"

export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

function desym()
{
  $IPHONEOS_DEVELOPER_PATH/Library/PrivateFrameworks/DTDeviceKit.framework/Versions/A/Resources/symbolicatecrash -A -v $1 | more
}