" complementary pairs of mappings.
Plugin 'tpope/vim-unimpaired'

" autocomplete
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ervandew/supertab'

" text objects
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'

" Indenting / aligment
Plugin 'godlygeek/tabular'

" tmux
Plugin 'christoomey/vim-tmux-navigator'

" statusline
Plugin 'bling/vim-airline'

" json
Plugin 'elzr/vim-json'

" For javascript
Plugin 'moll/vim-node'
Plugin 'guileen/vim-node-dict'
Plugin 'jamescarr/snipmate-nodejs'
Plugin 'pangloss/vim-javascript'
Plugin 'Shutnik/jshint2.vim'
Plugin 'einars/js-beautify'
Plugin 'maksimr/vim-jsbeautify'

" For haskell development
Plugin 'dag/vim2hs'
Plugin 'eagletmt/neco-ghc'
Plugin 'pbrisbin/html-template-syntax'
Plugin 'majutsushi/tagbar'
Plugin 'jpalardy/vim-slime'
Plugin 'nbouscal/vim-stylish-haskell'

" For go
Plugin 'fatih/vim-go'

" For swift
Plugin 'kballard/vim-swift'

" For rust
Plugin 'wting/rust.vim'

