" tmux
Plugin 'christoomey/vim-tmux-navigator'

" statusline
Plugin 'bling/vim-airline'

" For javascript
Plugin 'Shutnik/jshint2.vim'
Plugin 'einars/js-beautify'
Plugin 'maksimr/vim-jsbeautify'

" For haskell development
Plugin 'dag/vim2hs'
Plugin 'eagletmt/neco-ghc'
Plugin 'pbrisbin/html-template-syntax'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'majutsushi/tagbar'
Plugin 'jpalardy/vim-slime'
Plugin 'nbouscal/vim-stylish-haskell'

" For go
Plugin 'fatih/vim-go'

" For swift
Plugin 'kballard/vim-swift'

" For rust
Plugin 'wting/rust.vim'

" autocomplete
Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

