Plug 'AndrewRadev/splitjoin.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'
Plug 'bogado/file-line'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'danro/rename.vim'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'elixir-lang/vim-elixir'
Plug 'ervandew/supertab' " so that tab be used for both snippets and automcomplete
Plug 'jgdavey/vim-blockle'
Plug 'kana/vim-textobj-user' " needed for vim-textobj-rubyblock
Plug 'lucapette/vim-textobj-underscore'
Plug 'mileszs/ack.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nelstrom/vim-markdown-folding'
Plug 'ngmy/vim-rubocop'
Plug 'rizzatti/dash.vim'
Plug 'rorymckinley/vim-rubyhash'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'skwp/greplace.vim' " Global search and replace
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-dispatch' " asynchronous build and test dispatcher
Plug 'tpope/vim-haml'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rake'
Plug 'w0rp/ale'
" Plug 'sbruhns/rails-i18n-vim' # works
""""Plug 'wincent/Command-T'        " Fast opening of files
" SLOOOOW
" Plug 'bruno-/vim-ruby-fold' " remove if https://github.com/vim-ruby/vim-ruby/pull/272 is merged ?
Plug 'nathanaelkane/vim-indent-guides'
Plug 'wfleming/vim-codeclimate'
