" color schemes
Plug 'flazz/vim-colorschemes'

" complementary pairs of mappings.
Plug 'tpope/vim-unimpaired'

" autocomplete
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'

" text objects
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'

" Indenting / aligment
Plug 'godlygeek/tabular'
Plug 'editorconfig/editorconfig-vim'

" tmux
Plug 'christoomey/vim-tmux-navigator'

" statusline
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'

" json
Plug 'elzr/vim-json'

" For javascript
Plug 'moll/vim-node'
Plug 'guileen/vim-node-dict'
Plug 'jamescarr/snipmate-nodejs'
Plug 'pangloss/vim-javascript'
Plug 'Shutnik/jshint2.vim'
Plug 'einars/js-beautify'
Plug 'maksimr/vim-jsbeautify'
Plug 'briancollins/vim-jst'
Plug 'mxw/vim-jsx'

" For haskell development
Plug 'dag/vim2hs'
Plug 'eagletmt/neco-ghc'
Plug 'pbrisbin/html-template-syntax'
Plug 'majutsushi/tagbar'
Plug 'jpalardy/vim-slime'
Plug 'nbouscal/vim-stylish-haskell'

" For go
Plug 'fatih/vim-go'

" For swift
Plug 'kballard/vim-swift'

" For rust
Plug 'wting/rust.vim'

" For elixir
Plug 'elixir-lang/vim-elixir'

" gister
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'

