ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export ZSH=$HOME/dotfiles/zsh

# Xcode specific paths need to be declared first
DEVELOPER_PATH=`xcode-select --print-path`
export DEVELOPER_PATH

DEVELOPER_DIR=$DEVELOPER_PATH
export DEVELOPER_DIR

IPHONEOS_DEVELOPER_PATH=$DEVELOPER_PATH/Platforms/iPhoneOS.platform/Developer
export IPHONEOS_DEVELOPER_PATH

TOOLCHAINS_PATH=/Library/Developer/Toolchains/swift-latest.xctoolchain

# system path and environment variables need to be loaded before everything else
export PATH=/usr/local/bin:/usr/local/sbin:"${DEVELOPER_PATH}"/usr/bin:"${IPHONEOS_DEVELOPER_PATH}"/usr/bin:"${TOOLCHAINS_PATH}"/usr/bin:"${PATH}"

MANPATH=/usr/local/share/man:/usr/share/man
export MANPATH

CODE=~/Development
export CODE

# mkdir .git/safe in the root of repositories you trust
export PATH=".git/safe/../../bin:${PATH}"

export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

if which swiftenv > /dev/null; then
  eval "$(swiftenv init -)";
fi

# Add GHC to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/GHC.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# For ruby environment versions
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# python
eval "$(pyenv init -)"

# ensure dotfiles bin directory is loaded first
export PATH="$HOME/.bin:$PATH"

source $ZSH/antigen.zsh

antigen theme simple
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle git
antigen apply

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

if [[ $(uname) == Darwin ]]; then
  if [ -f "${HOME}/.gpg-agent-info" ]; then
    . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
  fi
fi

export GPG_TTY=$(tty)

vscode () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}
