# export dotfiles dir
export DOTFILES=$HOME/.dotfiles

# link dotfiles
dotfiles=($DOTFILES/**/*.symlink)

for file in $dotfiles; do
  filewext=${file##*/} # => foo.symlink
  filename=${filewext%.*} # => foo

  # Symlink dotfiles
  ln -sf $file ~/.$filename
done

unset file
unset filepath
unset filename

# load oh-my-zsh
if [ -d $HOME/.oh-my-zsh ]; then
  ZSH=$HOME/.oh-my-zsh
  ZSH_THEME="robbyrussell"
  source $ZSH/oh-my-zsh.sh
fi

# load our own completion functions
fpath=($DOTFILES/zsh/completion $fpath)

# completion
autoload -U compinit
compinit

for function in $DOTFILES/zsh/functions/*; do
  source $function
done

# history settings
setopt histignoredups
SAVEHIST=4096
HISTSIZE=4096

# awesome cd movements from zshkit
setopt autocd autopushd pushdminus pushdsilent pushdtohome cdablevars
DIRSTACKSIZE=5

# Try to correct command line spelling
setopt correct correctall

# Enable extended globbing
setopt extendedglob

# Allow [ or ] whereever you want
unsetopt nomatch

# vi mode
bindkey -v
bindkey "^F" vi-cmd-mode
bindkey jj vi-cmd-mode

# handy keybindings
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line
bindkey "^R" history-incremental-search-backward
bindkey "^P" history-search-backward
bindkey "^Y" accept-and-hold
bindkey "^N" insert-last-word
bindkey -s "^T" "^[Isudo ^[A" # "t" for "toughguy"

# use vim as the visual editor
export VISUAL='subl -w'
export EDITOR='vim'

# set some browser defaults
## set chrome as default browser
if which google-chrome &>/dev/null; then
  export BROWSER=google-chrome
fi

# look for ey config in project dirs
export EYRC=./.eyrc

# load rbenv if available
export PATH="$HOME/.rbenv/bin:$PATH"
if which rbenv &>/dev/null; then
  eval "$(rbenv init - --no-rehash)"
fi

# mkdir .git/safe in the root of repositories you trust
export PATH=".git/safe/../../bin:$PATH"

# load up the env
if [ -f $DOTFILES/*.(env|zsh) ]; then
  env_files=($DOTFILES/*.(env|zsh))
  for env in $env_files; do
    source $env
  done
fi

